services:
  omekas-site:
    restart: unless-stopped
  omekas-nginx:
    restart: unless-stopped
    volumes:
      # - ${NGINX_CONFIG}/nginx.conf:/etc/nginx/conf.d/nginx.conf:ro
      - ${NGINX_MY_INCLUDE_FILES}:/etc/nginx/my_include_files:ro
    environment:
      - FRONT_DOMAIN=${FRONT_DOMAIN}
      - STRAPI_DOMAIN=${STRAPI_DOMAIN}
      - DEPLOY_DOMAIN=${DEPLOY_DOMAIN}
      - SITE_SERVICE_NAME=${SITE_SERVICE_NAME}
    depends_on:
      - omekas-site
    logging:
      driver: json-file
      options:
        max-size: 200m
        max-file: "50"
